# datasource configuration
quarkus.datasource.db-kind = oracle
quarkus.datasource.username = MEDIKUS
quarkus.datasource.password = asdasd
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create